# 62413-AOOP-C--F24

./: README.md
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  DesktopApp.sln
DesktopApp/Models/: Address.cs  BasketItem.cs  Order.cs  Product.cs  User.cs
DesktopApp/Models/JsonModels/: LoginResponse.cs  OrderResponse.cs
DesktopApp/Utilities/: ApiHelper.cs
DesktopApp/View/: HomeWindow.xaml  HomeWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
DesktopApp/View/MainPages/: Basket_Page.xaml  Basket_Page.xaml.cs  Order_Page.xaml  Order_Page.xaml.cs  Products_Page.xaml  Products_Page.xaml.cs  Profile_Page.xaml  Profile_Page.xaml.cs
DesktopApp/View/WelcomePages/: Login_Page.xaml  Login_Page.xaml.cs  Register_Page.xaml  Register_Page.xaml.cs
DesktopApp/ViewModels/: AddressVM.cs  BasketVM.cs  OrderVM.cs  ProductVM.cs  UserVM.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Contexts/: ApiDbContext.cs
WebAPI/Controllers/: AddressController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UsersController.cs
WebAPI/Dtos/: OrderDetailDto.cs  OrderDto.cs
WebAPI/Migrations/: 20240423180636_initialCreate.Designer.cs  20240423180636_initialCreate.cs  ApiDbContextModelSnapshot.cs
WebAPI/Models/: Address.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: AddressRepository.cs  IRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
WebAPI/Security/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
WebAPI/Utilities/: Roles.cs  Status.cs
WebAPITest/: AddressControllerTests.cs  LoginControllerTests.cs  OrderControllerTests.cs  ProductControllerTest.cs  UserControllerTests.cs  WebAPITest.csproj
