
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\App.xaml;;
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\View\HomeWindow.xaml;;
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\View\MainPages\Basket_Page.xaml;;
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\View\MainPages\Order_Page.xaml;;
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\View\MainPages\Products_Page.xaml;;
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\View\MainPages\Profile_Page.xaml;;
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\View\WelcomePages\Login_Page.xaml;;
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\View\WelcomePages\Register_Page.xaml;;
FC:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\View\WelcomeWindow.xaml;;

