C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.exe
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.deps.json
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.runtimeconfig.json
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.pdb
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\System.Net.Http.Formatting.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\Prism.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.csproj.AssemblyReference.cache
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\HomeWindow.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Basket_Page.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Order_Page.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Products_Page.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Profile_Page.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomePages\Login_Page.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomePages\Register_Page.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomeWindow.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\App.g.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp_MarkupCompile.cache
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp_MarkupCompile.lref
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\App.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\HomeWindow.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Basket_Page.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Order_Page.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Products_Page.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Profile_Page.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomePages\Login_Page.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomePages\Register_Page.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomeWindow.baml
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.g.resources
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.AssemblyInfoInputs.cache
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.AssemblyInfo.cs
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.csproj.CoreCompileInputs.cache
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.sourcelink.json
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.csproj.Up2Date
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\refint\DesktopApp.dll
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.pdb
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.genruntimeconfig.cache
C:\Users\rezaj\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\ref\DesktopApp.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.exe
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.deps.json
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.runtimeconfig.json
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\DesktopApp.pdb
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\System.Net.Http.Formatting.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\bin\Debug\net8.0-windows\Prism.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.csproj.AssemblyReference.cache
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\HomeWindow.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Basket_Page.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Order_Page.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Products_Page.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Profile_Page.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomePages\Login_Page.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomePages\Register_Page.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomeWindow.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\App.g.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp_MarkupCompile.cache
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp_MarkupCompile.lref
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\App.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\HomeWindow.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Basket_Page.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Order_Page.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Products_Page.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\MainPages\Profile_Page.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomePages\Login_Page.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomePages\Register_Page.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\View\WelcomeWindow.baml
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.g.resources
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.AssemblyInfoInputs.cache
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.AssemblyInfo.cs
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.csproj.CoreCompileInputs.cache
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.sourcelink.json
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.csproj.Up2Date
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\refint\DesktopApp.dll
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.pdb
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\DesktopApp.genruntimeconfig.cache
C:\Users\golba\Desktop\62413-AOOP-C--F24\DesktopApp\obj\Debug\net8.0-windows\ref\DesktopApp.dll
